SECRET_SESSION = thisismysecretkey
CLOUDINARY_CLOUD_NAME = dfl7exztb
CLOUDINARY_API_KEY = 229896612154869
CLOUDINARY_API_SECRET = CfuGkcYcP0h0WjXMnY3Z7IcrYJM
BACKGROUND_IMAGE_URL = https://res.cloudinary.com/dfl7exztb/image/upload/v1716112094/seaw333c7yrbdfhbbv3t.jpg
NMIMS_LOGO_URL = https://res.cloudinary.com/dfl7exztb/image/upload/v1716112179/cgbbdp6k9fv6kfneshgf.jpg
DB_HOST = localhost
DB_USER = krishnauprit
DB_PASSWORD = mysql376
DB_NAME = student_db

